<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
</head>
<body>
  <!-- Header-->
  <section id="header">
      <div class="header container">
          <div class="nav-bar">
              <div class="brand">
                  <a href="#home"><h1><span>H</span>arry <span>Z</span>hang</h1></a>
              </div>

              <div class="nav-list">
                  <div class="hamburger"><div class="bar"></div></div>
                  <ul>
                      <li><a href="#home" data-after="Home" id="heading">Home</a></li>
                      <li><a href="#workterms" data-after="Worketms" id="heading">Workterms</a></li>
                      <li><a href="#projects" data-after="Projects" id="heading">Projects</a></li>
                      <li><a href="#about" data-after="About Me" id="heading">About</a></li>
                      <li><a href="#contact" data-after="Contact" id="heading">Contact</a></li>
                      <!--<li><a href="#footer" data-after="Other" id="heading">Other</a></li>-->
                  </ul>
              </div>
          </div>
      </div>
  </section>

  <!--End header-->

  <!-- Home Section -->
  <section id="home">
      <div class="home container">
          <div>
              <h1>Hello,<span></span></h1>
              <h1>My Name is<span></span></h1>
              <h1>Harry<span></span></h1>
              <a href="#about" type="button" class="cta">Portifolio</a>
          </div>
      </div>
  </section>
  <!-- End Home Section-->

  <!-- Worterms Section-->
  <section id="workterms">
      <div class="workterms container">
          <div class="service-top">
              <h1 class="section-title">Work<span>t</span>erms</h1>
              <p>Harry Zhang, ID # 1044243, 
                 Bachelor of Computing, Software Engineering (co-op) | 2018 - present 
                 in University of Guelph</p>
          </div>
          <div class="service-bottom">
              <div class="service-item">
                  <div class="icon"><a href="./LetterofSubmittal/S2020/Letter.pdf"><img src="https://img.icons8.com/cotton/64/000000/folder-invoices--v1.png"/></a></div>
                  <h2>Workterm1 - Summer 2020</h2>
                  <h2></h2>
                  <p><i>Frontend vs. Backend System</i></p>
                  <h2></h2>
                  <p>Employer: Tyler Zemlak is a Business Incubation workterms Manager in University of Guelph - J.F. Wood Centre</p>
                  <h2></h2>
                  <p>Overall Evaluation: <a href="./EvaluationFiles/S2020.pdf"> <b>  [ Very Good ] </b></a> </p>
                  <h2></h2> 
                  <p>Last Modified Date: September 15th, 2020</p>
              
              </div>
              <div class="service-item">
                <div class="icon"><a href="./LetterofSubmittal/F2020/Letter.pdf"><img src="https://img.icons8.com/cotton/64/000000/folder-invoices--v1.png"/></a></div>
                <h2>Workterm2 - Fall 2020</h2>
                 <!--<p><a href=""><u>Letter of Submittal</u></a></p>-->
                 <p></p>
                  <p><i> UI vs. UX Design</i></p>
                  <h2></h2>
                  <p>Employer: Kate Hoad-Reddick is an Experiential Learning Partnership Developer in University of Guelph - College of Arts</p>
                  <h2></h2>
                  <p>Overall Evaluation: <a href="./EvaluationFiles/F2020.pdf"><b>  [ Very Good ]</b></a> </p>
                  <h2></h2>
                  <p>Last Modified Date: January 8th, 2021</p> 
                  
              </div>
              <div class="service-item">
                <div class="icon"><img src="https://img.icons8.com/cotton/64/000000/folder-invoices--v1.png"/></div>
                <h2>Workterm3</h2>
                <!--<p>Project: <b>--</b></p>
                  <p>Employer: --</p>
                  <p>Overall Evaluation: <a href="./EvaluationFiles/Summer2020.pdf"><b>/</b></a> </p>
                  <p>Last Modified Date: September 15, 2020</p>    -->    
              </div>
              <div class="service-item">
                <div class="icon"><img src="https://img.icons8.com/cotton/64/000000/folder-invoices--v1.png"/></div>
                <h2>Workterm4</h2>
                <!--<p>Project: <b>--</b></p>
                  <p>Employer: --</p>
                  <p>Overall Evaluation: <a href="./EvaluationFiles/Summer2020.pdf"><b>/</b></a> </p>
                  <p>Last Modified Date: September 15, 2020</p>   -->       
              </div>
          </div>
      </div>
  </section>
  <!-- End Service Section-->

  <!--Project Section-->
  <section id="projects">
      <div class="projects container">
          <div class="projects-header">
              <h1 class="section-title">Recent <span>Projects</span></h1>
              <h2>Summary</h2>
              <p>I have improved my technical skills - HTML, Javascript, PHP, CSS, MySQL in completing the projects of Frontend & Backend System and UI 
                & UX Design, and aptitude skills such as detail-oriented, time-management, orgnization and planning, decision making and judgement, 
                oral and written communication, teamwork, problem-solving and learning skills, and ability to take initiative from the coop experience.
              </p>
          </div>
          <div class="all-projects">
              <div class ="project-item">
                  <div class="project-info">
                      <h1>Frontend vs. Backend System</h1>
                      <p>
                        In modern web development, it applies with knowledge of frontend and backend. In order to create my own web application this summer, I have implemented with frontend and backend system.
                        It will use HTML, Javascript and CSS to build the frontend - HTML for building structures, Javascript for developing functionality, CSS for filling aesthetic components. After the frontend 
                        is completed, the backend is set up through PHP and connected to the database through MySQL, so that the data users interact with the frontend can be stored in the database for later use, 
                        i.e. login. As a result, I created my own web application. I can become a Full Stack Developer which relates to both frontend and backend, it will be beneficial on the trend of Big Data.
                      </p>
                  </div>
                  <div class="project-img">
                      <img src="./Images/frontend-vs-backend.png" alt="img">
                  </div>
              </div>
          
              <div class ="project-item">
                  <div class="project-info">
                    <h1>UI vs. UX Design</h1>
                    <p>
                      Modern companies want an appealing website for getting visitors, and schools are no exception. To develop the website for the College of Arts this fall, we focus on two sections 
                      - UX design and UI design. In the section of user interface, the functionality is improved, which I coded with HTML in the prototyping by using sandbox, for example, menus in a 
                      hierarchy structure, buttons with link, slideshow, etc.;
                      On the other hand, it is important to improve the user experience, which required consideration of usefulness, usability, and desirability. I applied Universal Principles of 
                      Design to design with peers, choice of color, shape, size, and implemented Agile Method to interact with students and professors for the feedback.
                      Finally, the website gots improved and professors were satisfied with it now. It would be great to work for the company on UI and UX design in the future.
                    </p>
                  </div>
                  <div class="project-img">
                    <img src="./Images/ux-vs-ui.png" alt="img">
                  </div>
               </div>
          </div>
      </div>
  </section>
  <!--End Project Section-->

  <!--About Me -->

  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./Images/pic.png" alt="img">
        </div>
      </div>
      <div class="col-right">
          <h1 class="section-title">About <span>Me</span></h1>
          <p>
            Hi, I am a third year Computer Science student in the University of Guelph, who are minor in
            Business Data Analytics. I have experience on Programming Languages, such as C/C++, Python, Java, 
            JavaScript, SQL; Data Strcutres and Algorithms; and Others, including Universal Principles of Design,
            Agile Method, and Design Pattern.
          </p>
          <a href="./Resume/Resume.pdf" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
 <!-- End About Me-->

  <!--Contact Section-->
  <section id="contact">
      <div class="contact container">
          <div><h1 class="section-title">Contact <span>info</span></h1></div>
          <div class="contact-items">
              <div class="contact-item">
                  <div class="icon"><img src="https://img.icons8.com/nolan/64/phone.png"/></div>
                  <div class="contact-info">
                      <h1>Phone</h1>
                      <h2>+1 647 679 2816</h2>
                  </div>
              </div>
              <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/nolan/64/email.png"/></div>
                <div class="contact-info">
                    <h1>Email</h1>
                    <h2>zenghaoy@uoguelph.ca</h2>
                    <h2>zhangzhybox@gmail.com</h2>
                </div>
              </div>
              <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/nolan/64/map-marker.png"/></div>
                <div class="contact-info">
                    <h1>Address</h1>
                    <h2>50 Stone Road East, Guelph</h2>
                </div>
              </div>
          </div>
       </div>    
  </section>

  <!--End Contact Section-->


  <!--Footer-->
  <section id="footer">
     <div class="footer container">
        <div class="brand"><h1><span>H</span>arry <span>Z</span>hang</h1></div>
        <div class="social-icon">
          <div class="social-item">
            <a href="https://www.facebook.com/profile.php?id=100009042740402"><img src="https://img.icons8.com/nolan/64/facebook.png"/></a>
          </div>
          <div class="social-item">
            <a href="https://www.instagram.com/zenghaoy_/"><img src="https://img.icons8.com/nolan/64/instagram-new.png"/></a>
          </div>
          <div class="social-item">
            <a href="https://twitter.com/"><img src="https://img.icons8.com/nolan/64/twitter.png"/></a>
          </div>
          <div class="social-item">
            <a href="https://www.linkedin.com/in/harry-zenghaoyu-zhang-966b40194/?originalSubdomain=ca"><img src="https://img.icons8.com/nolan/64/linkedin.png"/></a>
          </div>
        </div>
        <div class="other-item">
          <div class="col-left">
            <h>Acknowledgements:</h>
            <ul>
              <li><a href="./Acknowledge/S2020/Acknowledge.pdf"><p>Summer 2020</p></a></li>
              <li><a href="./Acknowledge/F2020/Acknowledge.pdf"><p>Fall 2020</p></a></li>
            <!--<div class="other-item"><a href="./Appendix/Appendix.pdf">Winter 2021</a></div>
            <div class="other-item"><a href="./Appendix/Appendix.pdf">Summer 2021</a></div>-->
            </ul>
          </div>

          <div class="col-right">
            <a href="./Tables/Tables.pdf"><h>Tables</h></a>
            <a href="./Illustrations/Illustrations.pdf"><h>Illustrations</h></a>
            <a href="./References/References.pdf"><h>References</h></a>
            <a href="./Bibliography/Bibliography.pdf"><h>Bibliography</h></a>
            <a href="./Appendix/Appendix.pdf"><h>Appendix</h></a>
          </div>
        </div>
        <p>All rights reserved</p>
     </div>
  </section>

  <!--End Footer-->
  <script src="./app.js"></script>
</body>
</html>